# SpringSecurity-JWT

./: README.md  pom.xml
src/main/java/vip/maosi/: MaosiApplication.java
src/main/java/vip/maosi/config/: CorsConfig.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/vip/maosi/controller/: ApiController.java  AuthController.java
src/main/java/vip/maosi/entity/response/: DefinedCode.java  RGenerator.java  ResEntity.java  ResponseCover.java
src/main/java/vip/maosi/exception/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/vip/maosi/filter/: JwtAuthorizationFilter.java
src/main/java/vip/maosi/util/: JWTUtil.java
src/main/resources/: application.properties
src/test/java/vip/maosi/: MaosiApplicationTests.java
